﻿<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTU 15th DCD</title>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>

</head>

<body style="background-position-y:990px;">

    <header id="myHeader">
        <div class="container">
            <div class="headerimg">
                <a href="1.html"><img src="img/icon.png"></a>
            </div>
            <nav>
                <ul>
                    <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                    <li class="current"><a href="product.html">周邊商品</a></li>
                    <li class="current"><a href="services.html">聯絡我們</a></li>
                    <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                </ul>
            </nav>

        </div>

        <aside id="workbar" style="visibility:hidden;">
            <a href="work_game.html"><img src="img/game.png"></a>
            <a href="work_animation.html"><img src="img/animation.png"></a>
            <a href="work_film.html"><img src="img/film.png"></a>
        </aside>
    </header>

    <script>
        window.onscroll = function () {myFunction()};

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {

            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky");

            } else {
                header.classList.remove("sticky");

            }
        }
    </script>

    <section id="showcase">
        <div class="container">
            <img src="img/big_image.png">
        </div>
    </section>

    <section id="description">
        <div class="container">
            <img src="img/topic.png">
            <p>一沙一世界，一花一天堂。</p>
            <p>任何事物都有屬於自己的飽和度，來自不同的元素所拼湊，</p>
            <p>透過筆下生命的可塑性；虛與實之間的連結性；即時片刻的紀錄性，</p>
            <p>我們歷經4年醞釀、8個學期催化、48個月精煉、1440天的製作，</p>
            <p>用時間、技術、和熱情所調配出屬於自己的飽和能量。</p>
            <p>掌中握無限，剎那即永恆。</p>

        </div>
    </section>



</body>

</html>