﻿<!DOCTYPE html>

<html>
        <head>
    
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>LTU 15th DCD</title>
                <link rel="stylesheet" href="style.css">
                
                <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>
            
            </head>
            <body style="background-position-y:990px;">
                
                <header id="myHeader">
                        <div class="container">
                                <div class="headerimg">
                                <a href="1.html"><img src="img/icon.png"></a>
                        </div>
                            <nav>
                                <ul>
                                    <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                                    <li class="current"><a href="product.html">周邊商品</a></li>
                                    <li class="current"><a href="services.html">聯絡我們</a></li>
                                    <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                                </ul>
                            </nav>
                           
                        </div>
                           
                        <aside id="workbar" style="visibility:hidden;">
                                <a href="work_game.html"><img src="img/game.png"></a>
                                <a href="work_animation.html"><img src="img/animation.png"></a>
                                <a href="work_film.html"><img src="img/film.png"></a>
                        </aside>
            </header>
    <script>
          window.onscroll = function () { myFunction() };

          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {

              if (window.pageYOffset >= sticky) {
                  header.classList.add("sticky");

              } else {
                  header.classList.remove("sticky");

              }
          }
    </script>

    <section id="subtitle">
        <div class="container">
            <img src="img/contactus.png">
        </div>
    </section>
    
            <div class="container">
                    <section id = "contactbar">
                    <h1>聯絡電郵   |   DCD15TH@GMAIL.COM</h1>
                    <form action="mailto:DCD15TH@GMAIL.COM" method="post" enctype="text/plain">
                        <h1>姓名 :</h1>
                        <input type="text" name="姓名 :"><br><br>
                        <h1>意見 :</h1>
                        <section id="comment">
                                <input type="text" name="意見 :" size="80" ><br>
                            </section>
                        <br>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                        <br>
                        </form>
                        <fbplugin>
                            
                        </fbplugin>
                </section>
            </div>
    
    <section id = "fbplugin">
        <div class="container">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLTUDCD15th%2F&tabs=timeline&width=500&height=720&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=432655317123723" width="500" height="720" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </section>
   
    
</body>
<footer>
        <h1>嶺東科技大學   數位媒體設計系  第十五屆畢業専題</h1>
</footer>
</html>