﻿<!DOCTYPE html>

<html>
        <head>
    
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>LTU 15th DCD</title>
                <link rel="stylesheet" href="style.css">
                
                <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>
            
            </head>
            <body style="background-position-y:990px;">
                
                <header id="myHeader">
                        <div class="container">
                                <div class="headerimg">
                                <a href="1.html"><img src="img/icon.png"></a>
                        </div>
                            <nav>
                                <ul>
                                    <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                                    <li class="current"><a href="product.html">周邊商品</a></li>
                                    <li class="current"><a href="services.html">聯絡我們</a></li>
                                    <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                                </ul>
                            </nav>
                           
                        </div>
                           
                        <aside id="workbar" style="visibility:hidden;">
                                <a href="work_game.html"><img src="img/game.png"></a>
                                <a href="work_animation.html"><img src="img/animation.png"></a>
                                <a href="work_film.html"><img src="img/film.png"></a>
                        </aside>
            </header>
    <script>
          window.onscroll = function () { myFunction() };

          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {

              if (window.pageYOffset >= sticky) {
                  header.classList.add("sticky");

              } else {
                  header.classList.remove("sticky");

              }
          }
    </script>

    <section id="subtitle">
        <div class="container">
            <img src="img/sponsor.png">
        </div>
    </section>
    <section id="sponsor">
        <div class="container">
            <img src="img/sponsor_AF.png" style="width: 40%; height: 40%">
            <img src="img/sponsor_hsingtai.png"style="width: 40%; height: 40%">
           <pad><img src="img/sponsor_wonderfulCinemas.jpg"style="width: 40%; height: 40%"></pad>
        </div>
    </section>
   
</body>
<footer>
        <h1>嶺東科技大學   數位媒體設計系  第十五屆畢業専題</h1>
</footer>
</html>