﻿<!DOCTYPE html>

<html>
        <head>
    
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>LTU 15th DCD</title>
                <link rel="stylesheet" href="style.css">
                
                <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>
            
            </head>
            <body style="background-position-y:990px;">
                
                <header id="myHeader">
                        <div class="container">
                                <div class="headerimg">
                                <a href="1.html"><img src="img/icon.png"></a>
                        </div>
                            <nav>
                                <ul>
                                        <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                                        <li class="current"><a href="product.html">周邊商品</a></li>
                                        <li class="current"><a href="services.html">聯絡我們</a></li>
                                        <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                                </ul>
                            </nav>
                           
                        </div>
                           
                        <aside id="workbar" style="visibility:hidden;">
                                <a href="work_game.html"><img src="img/game.png"></a>
                                <a href="work_animation.html"><img src="img/animation.png"></a>
                                <a href="work_film.html"><img src="img/film.png"></a>
                        </aside>
            </header>
    <script>
          window.onscroll = function () { myFunction() };

          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {

              if (window.pageYOffset >= sticky) {
                  header.classList.add("sticky");

              } else {
                  header.classList.remove("sticky");

              }
          }
    </script>

    <section id="subtitle">
        <div class="container">
            <img src="img/game.png">
        </div>
    </section>
   
    <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/game_work_1_Alice.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	VR遊戲</p>
                <p class="n">專題名稱//	Alice : Down the rabbit hole</p>
                <p class="n">作品類別//	夢幻/密室逃脫/解謎</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">我們希望制作一個完美發揮遊戲與玩家之間互動性的遊戲♤
                        然而VR正好能夠做到互動性這一點
                        
                        有時候我們看一部電影的時候,會幻想自己如果是裡面的角色會怎樣呢?
                        這就是代入感。
                        ♤♡♧♢以下是一則邀請♤♡♧♢
                        ​
                        歡迎像你一樣的可人兒前來神秘又有趣的茶會
                        不需要邀請函~但需要一點智慧
                        ♠♥♣♦♠♥♣♦♠♥♣♦♠♥♣♦♠♥♣♦♠♥♣♦
                        你有沒有足夠的智慧通過茶會前的考驗呢？
                        
                        </p>
                <p class="n">指導老師//	彭慶東</p>
                <p class="n">制作團隊//	劉穎恒，陳揚，顏士彧，金崇達，莊穎寧，陳冠臻</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/%E6%98%8E%E6%97%A5%E6%A8%82%E5%9C%9F-520798691447949/">Alice : Down the rabbit hole</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/game_work_2_NowPack.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 應用遊戲</p>
                    <p class="n">專題名稱// NOW PACK</p>
                    <p class="n">作品類別// 可愛</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">可以紀錄日常的專注數據並能夠同步進行輔助訓練專注力的療癒系APP。</p>
                    <p class="n">指導老師// 彭慶東</p>
                    <p class="n">制作團隊// 陳姿茹，陳忻，黃瑞瑩，詹恩慈</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/NOW-PACK-1652193214791846"></a>NOW PACK</p>
            </div>
        </section>
        <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/game_work_3_Plenluno.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	3D PC遊戲</p>
                <p class="n">專題名稱//	Plenluno</p>
                <p class="n">作品類別//	動作遊戲</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">Plenluno是一款動作角色扮演類,是以被 召喚的神與國王的對抗作為主題。於設定 中，以路普特族——供奉“狼神”的一族 為出發點。因傳說中路普特族擁有召喚狼 神的能力，國王為了自我的私心，想將此 力量據為己有，而發起了一連串的滅族行 動，故事因此展開。
                        我們希望以奇幻的架空世界作為 基底，給予劇情及角色更多發展 的空間，並以中古世紀的形式加 入魔幻寫實的風格來發展整體的 美術造型。</p>
                <p class="n">指導老師//	巫俊采</p>
                <p class="n">制作團隊//	連宇平，張翔喻，黃志龍，卓姮儀</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/crywolfstudio/">Crywolf Studio</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/game_work_4_HaltOperation_A4.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 2D PC遊戲</p>
                    <p class="n">專題名稱// 停止的安培</p>
                    <p class="n">作品類別// 像素風格/橫向/2D動作</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">亞人主角從失控的實驗室中甦醒，為了恢復實驗室的運轉正在努力著。 </p>
                    <p class="n">指導老師// 巫俊采</p>
                    <p class="n">制作團隊// 林守彥，陳昭維</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/1572714286139228/">停止的安培</a></p>
            </div>
        </section>
        <section id="workphoto">
                <div class=" container">
                        <nav>
                    <img src="img/game_work_5_Unswerving_A4.jpg" class="textwrap">
                </nav>
                        <p class="b">專題類別//	手機遊戲</p>
                        <p class="n">專題名稱//	Unswerving</p>
                        <p class="n">作品類別//	奇幻</p>
                        <p class="n">創作理念與目的//</p>
                        <p class="n">貫徹遊戲中魔法與科技的世界，將核心的logo製作成海報的焦點 </p>
                        <p class="n">指導老師//	熊道麟</p>
                        <p class="n">制作團隊//	王嘉豪，林志平，黃寬勝，羅浩豐，廖中堂，賴景鴻</p>
                        <p class="n">Facebook專頁//<a href="https://www.facebook.com/pg/017Unswerving/about/">Unswerving</a></p>
                </div>
        </section>
                    

   
</body>
<footer>
        <h1>嶺東科技大學   數位媒體設計系  第十五屆畢業専題</h1>
</footer>
</html>