﻿<!DOCTYPE html>
<html>
                <head>
    
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>LTU 15th DCD</title>
                                <link rel="stylesheet" href="style.css">
                                
                                <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>
                            
                            </head>
                            <body style="background-position-y:990px;">
                                
                                <header id="myHeader">
                                        <div class="container">
                                                <div class="headerimg">
                                                <a href="1.html"><img src="img/icon.png"></a>
                                        </div>
                                            <nav>
                                                <ul>
                                                    <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                                        <li class="current"><a href="product.html">周邊商品</a></li>
                                        <li class="current"><a href="services.html">聯絡我們</a></li>
                                        <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                                                </ul>
                                            </nav>
                                           
                                        </div>
                                           
                                        <aside id="workbar" style="visibility:hidden;">
                                                <a href="work_game.html"><img src="img/game.png"></a>
                                                <a href="work_animation.html"><img src="img/animation.png"></a>
                                                <a href="work_film.html"><img src="img/film.png"></a>
                                        </aside>
                            </header>
    <script>
          window.onscroll = function () { myFunction() };

          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {

              if (window.pageYOffset >= sticky) {
                  header.classList.add("sticky");

              } else {
                  header.classList.remove("sticky");

              }
          }
    </script>

    <section id="subtitle">
        <div class="container">
            <img src="img/film.png">
        </div>
    </section>
   
    <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/film_work_1_Courageoflove.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	影視</p>
                <p class="n">專題名稱//	蒲公英上的蝶</p>
                <p class="n">作品類別//	劇情</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">現在的社會普遍呈現著性別二分-非男即女，在這樣的刻板印象下，很多人為了因應社會而隱藏自己，在現實的壓迫下讓很多人不敢為了自己而生活，我們想為這群人發聲，讓大家知道他們其實跟我們並沒有不同。
                        </p>
                <p class="n">指導老師//	洪瑞陽</p>
                <p class="n">制作團隊//	郭文婷，李佳諭，楊晴雅，朱育瑩，朱佩偵，蔣閩勇</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/Hi-Five%E5%BD%B1%E9%9F%B3%E5%B7%A5%E4%BD%9C%E5%AE%A4-%E8%92%B2%E5%85%AC%E8%8B%B1%E4%B8%8A%E7%9A%84%E8%9D%B6-206316146524070/">Hi-Five影音工作室-蒲公英上的蝶</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/film_work_2_gaso.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 影視</p>
                    <p class="n">專題名稱// 家鎖</p>
                    <p class="n">作品類別// 懸疑﹑家庭</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">再小的點滴也會在水面產生漣漪，世上所有事本來就是環環相扣。</p>
                    <p class="n">指導老師// 靳鐵章</p>
                    <p class="n">制作團隊// 陳俊亨，黃仲興，區駿熙，黃啟浩，高雨慈，廖于青</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/ARKMEDIAPRODUCTION/">方舟影視製作</a></p>
            </div>
        </section>
        <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/film_work_3_Hello.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	影視</p>
                <p class="n">專題名稱//	有人在嗎?</p>
                <p class="n">作品類別//	劇情</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">環境的汙染與日俱增，人類生存必備的空氣，因汙染成慢性毒，但又有多少人放心上?
                                透過大自然的反撲造成人類急遽消失，凸顯環境議題的重要。
                                
                                想想當繁華的商圈，經濟動脈的道路都空無一人時，世界會發生什麼事，你會怎麼做？
                                </p>
                <p class="n">指導老師//	周玄祥</p>
                <p class="n">制作團隊//	黃靖紋，黃思萍，張綺涵，洪培發，黃哲群</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/WGQ.Studio/">有人在嗎?</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/film_work_4_Our_best_times_A4.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 影視</p>
                    <p class="n">專題名稱// 婚前幸行為</p>
                    <p class="n">作品類別// 劇情短片</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">面對幸福的到來，卻遭到家人的反對，我們都該為了幸福，勇敢追求渴望的愛情嗎？</p>
                    <p class="n">指導老師//	洪瑞陽</p>
                    <p class="n">制作團隊//	李慈心，張哲維，林祐賢，陳姳如，張媛喬，周于萱</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/%E8%A6%96%E6%98%A0%E6%9C%9F-173701113073822/">婚前幸行為</a></p>
            </div>
        </section>
        <section id="workphoto">
                <div class=" container">
                        <nav>
                    <img src="img/film_work_5_LOST_A_A_LIGHT-A4.jpg" class="textwrap">
                </nav>
                        <p class="b">專題類別//	影視</p>
                        <p class="n">專題名稱//	依存症LOST AS A LIGHT</p>
                        <p class="n">作品類別//	愛情</p>
                        <p class="n">創作理念與目的//</p>
                        <p class="n">Chelsea，被前任男友狠狠拋下，埋首於事業的工作狂，但心知肚明，是一種轉移，一種麻痺。
                                        　　Jerry，還不太會觀察空氣，剛畢業不久的新鮮人，但他的出現，是一個機會，是一個倒影。這天他們離開辦公室，為業務需求走了一趟僅存不多的電影出租店，順手Jerry拿幾部電影推薦給Chelsea無論是死纏爛打還是冷漠以對，此時，就是交集。</p>
                        <p class="n">指導老師//	陳子雲</p>
                        <p class="n">制作團隊//	陳心怡，裘濟榮，黃鈺琁，黃珍妮，劉晏綺，葉威廷</p>
                        <p class="n">Facebook專頁//<a href="https://www.facebook.com/CellSquadXLTU/">細胞組織</a></p>
                </div>
               </section>
               <section id="workphotoL">
                <div class=" container">
                        <nav>
                    <img src="img/film_work_6_UnexpectedOccupant_A4.jpg" class="textwrap">
                </nav>
                        <p class="b">專題類別//	影視</p>
                        <p class="n">專題名稱//	意外的房客</p>
                        <p class="n">作品類別//	喜劇</p>
                        <p class="n">創作理念與目的//</p>
                        <p class="n">家對每個人來說代表的意義都有所不同，對於我們家
                            是個充滿回憶的地方，就算這個地方已經人去樓空，這裡依舊是你熟悉
                            的那個家。
                            希望透過這部影片讓家不再被既定的框架所綁住，觀賞者能重新思考賦
                            予他新的定義。
                            </p>
                        <p class="n">指導老師//	廖偉智</p>
                        <p class="n">制作團隊//	廖月嘉，王亭鈞，蔡佩芫，葉晉傑，邱國星，謝慧聰</p>
                        <p class="n">Facebook專頁//<a href="https://www.facebook.com/6ACrew/">6A劇組</a></p>
                </div>
               </section>
                    

   
</body>
<footer>
        <h1>嶺東科技大學   數位媒體設計系  第十五屆畢業専題</h1>
</footer>
</html>