﻿<!DOCTYPE html>

<html>
                <head>
    
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>LTU 15th DCD</title>
                                <link rel="stylesheet" href="style.css">
                                
                                <script type="text/javascript" src="Script1.js" charset="UTF-8"></script>
                            
                            </head>
                            <body style="background-position-y:990px;">
                                
                                <header id="myHeader">
                                        <div class="container">
                                                <div class="headerimg">
                                                <a href="1.html"><img src="img/icon.png"></a>
                                        </div>
                                            <nav>
                                                <ul>
                                                        <li class="current"><a id="work1" href="#anchor" onclick="javascript: openbar();">作品導覽+</a></li>
                                        <li class="current"><a href="product.html">周邊商品</a></li>
                                        <li class="current"><a href="services.html">聯絡我們</a></li>
                                        <li class="current"><a href="sponsor.html">贊助廠商</a></li>
                                                </ul>
                                            </nav>
                                           
                                        </div>
                                           
                                        <aside id="workbar" style="visibility:hidden;">
                                                <a href="work_game.html"><img src="img/game.png"></a>
                                                <a href="work_animation.html"><img src="img/animation.png"></a>
                                                <a href="work_film.html"><img src="img/film.png"></a>
                                        </aside>
                            </header>
    <script>
          window.onscroll = function () { myFunction() };

          var header = document.getElementById("myHeader");
          var sticky = header.offsetTop;

          function myFunction() {

              if (window.pageYOffset >= sticky) {
                  header.classList.add("sticky");

              } else {
                  header.classList.remove("sticky");

              }
          }
    </script>

    <section id="subtitle">
        <div class="container">
            <img src="img/animation.png">
        </div>
    </section>
   
    <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/animation_work_1_Balancce.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	2D動畫</p>
                <p class="n">專題名稱//	平衡點Balance</p>
                <p class="n">作品類別//	愛情</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">男女交往要找到一個平衡點，並不是一昧的容忍對方導致感情失衡。透過動畫角色呈現的怪物樣貌代表彼此眼中的形象，當兩人願意在愛情中做出改變達到平衡時即褪去醜陋的外表轉變為彼此最真實的模樣。
                        希望能藉由此動畫讓大家知道感情上的平衡點是很重要的，這不單單指愛情，友情，親情更亦如此。
                        </p>
                <p class="n">指導老師//	黃俊雄</p>
                <p class="n">制作團隊// 潘冠臻，陳貞宇，張晏甄，陳聖旭，林聖傑，羅天鴻</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/pg/balance.ltu.dcd.15th/">平衡點Balance</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/animation_work_2_Dia.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 2D動畫</p>
                    <p class="n">專題名稱// 緹亞 DIA</p>
                    <p class="n">作品類別// 劇情</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">改編台灣神話與歷史故事</p>
                    <p class="n">劇中肩負重任的族長女兒，因陷入愛情被族人驅逐，在死前想起自己的責任，化身貓頭鷹守護家園。</p>
                    <p class="n">指導老師// 熊道麟</p>
                    <p class="n">制作團隊// 王怡人，孫靖惠，張珮玟，楊玳維，洪子芳</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/%E8%90%81%E8%B1%86%E5%B7%A5%E4%BD%9C%E5%AE%A4-1389446931133335/">萁豆工作室</a></p>
            </div>
        </section>
        <section id="workphoto">
        <div class=" container">
                <nav>
            <img src="img/animation_work_3_EYESoftheMIND.jpg" class="textwrap">
        </nav>
                <p class="b">專題類別//	2D動畫</p>
                <p class="n">專題名稱//	EYES of the MIND</p>
                <p class="n">作品類別//	藝術</p>
                <p class="n">創作理念與目的//</p>
                <p class="n">在意他人，是為了獲得他人認同，或成為別人期待的樣子？
                        還是自身信心不足卻又想證明自我的負面情緒呢？如果過度在意會導致迷失自我，如何應對這個挑戰正是我們探討與學習的核心所在
                        。</p>
                <p class="n">指導老師//	吳崇榮</p>
                <p class="n">制作團隊//	楊芷晴，林香宜，黃昱樺，廖怡婷，張昱雯，陳映融</p>
                <p class="n">Facebook專頁//<a href="https://www.facebook.com/EyesOfTheMind/photos/a.391254091290832.1073741827.387017405047834/391254047957503/?type=1&theater/">EYES of the MIND</a></p>
        </div>
    </section>
    <section id="workphotoL">
            <div class=" container">
                    <nav>
                <img src="img/animation_work_4_fcuk.jpg" class="textwrap">
            </nav>
                    <p class="b">專題類別// 3D動畫</p>
                    <p class="n">專題名稱// 伏</p>
                    <p class="n">作品類別// 玄幻</p>
                    <p class="n">創作理念與目的//</p>
                    <p class="n">我們所創作的是一則人與犬的故事，希望藉由我們的故事讓所有的觀眾在看完我們的動畫後能學會該如何愛與被愛，從拙劣佔有的愛昇華為一種享有的愛
                            。</p>
                    <p class="n">指導老師// 廖偉智</p>
                    <p class="n">制作團隊// 陳冠鳴，李定綸，王筠嫻，林齊佼，徐銘谷，蕭珮廷</p>
                    <p class="n">Facebook專頁//<a href="https://www.facebook.com/%E4%BC%8F%E5%8B%95%E7%95%AB-1310068202424766/">伏動畫</a></p>
            </div>
        </section>
        <section id="workphoto">
                <div class=" container">
                        <nav>
                    <img src="img/animation_work_5_fool.jpg" class="textwrap">
                </nav>
                        <p class="b">專題類別//	2D動畫</p>
                        <p class="n">專題名稱//	復活。Fool</p>
                        <p class="n">作品類別//	幽默短劇</p>
                        <p class="n">創作理念與目的//</p>
                        <p class="n">生活周遭總是看見許多人因為觀點不同，意見不合 而爭吵，卻忘了一味的爭吵，只會讓原本的情誼產生裂痕。希望藉由本動畫，讓閱聽大眾了解到，當意見不合時，如果不學習互相退讓，那麼情況只會變得越來越糟糕。 </p>
                        <p class="n">指導老師//	熊道麟</p>
                        <p class="n">制作團隊//	許鈺琦，蔡汶馨，翁琬婷，吳佩璇，劉玟茜，楊皓怡</p>
                        <p class="n">Facebook專頁//<a href="https://www.facebook.com/%E5%9C%93%E7%9C%BC%E9%8F%A1%E5%8B%95%E7%95%AB-1422407767854306/">圓眼鏡動畫</a></p>
                </div>
                <section id="workphotoL">
                        <div class=" container">
                                <nav>
                            <img src="img/animation_work_6_HungryBird.jpg" class="textwrap">
                        </nav>
                                <p class="b">專題類別//	2D動畫</p>
                                <p class="n">專題名稱//	Hungry Bird</p>
                                <p class="n">作品類別//	喜劇</p>
                                <p class="n">創作理念與目的//</p>
                                <p class="n">創作理念與目的：述說一隻雞努力地尋找食物的故事，象徵我們每一個人在社會上必須想盡辦法才能生存下去。</p>
                                <p class="n">指導老師//	鍾思明</p>
                                <p class="n">制作團隊//	張瀞文，劉立媛，賀立杰，葉宜奇，李笠</p>
                                <p class="n">Facebook專頁//<a href="https://www.facebook.com/Hungry-Bird-130760720849427/">Hungry Bird</a></p>
                        </div>
                    </section>
            </section>
            <section id="workphoto">
                    <div class=" container">
                            <nav>
                        <img src="img/animation_work_7_Raby.jpg" class="textwrap">
                    </nav>
                            <p class="b">專題類別// 偶動畫</p>
                            <p class="n">專題名稱// RABY</p>
                            <p class="n">作品類別// 劇情</p>
                            <p class="n">創作理念與目的//</p>
                            <p class="n">在一個充滿霧霾的小鎮，人們在外都帶著面具，好似人們的種種情感都被隔絕，劇情中因為一場實驗，人與人之間變得更加疏遠，表達社會冷漠的現象。</p>
                            <p class="n">指導老師// 彭慶東</p>
                            <p class="n">制作團隊// 宋怡萱，蔡均優，蘇佩儀，謝旻瑾，陳韋慈，許書泓</p>
                            <p class="n">Facebook專頁//<a href="https://www.facebook.com/wedodo666/">做做工坊</a></p>
                    </div>
                </section>
                <section id="workphotoL">
                        <div class=" container">
                                <nav>
                            <img src="img/animation_work_8_SOMBRA.jpg" class="textwrap">
                        </nav>
                                <p class="b">專題類別//	2D動畫</p>
                                <p class="n">專題名稱//	SOMBRA</p>
                                <p class="n">作品類別//	劇情</p>
                                <p class="n">創作理念與目的//</p>
                                <p class="n">人的一生有多長？
                                        回過神來發現人生已經過了大半，當年父母還在的時候自己又是否有盡到孝心？
                                         </p>
                                <p class="n">指導老師//	陳子雲</p>
                                <p class="n">制作團隊//	張歆妤，陳采妮，黃評，賴姿如</p>
                                <p class="n">Facebook專頁//<a href="https://www.facebook.com/%EF%BC%B3%EF%BC%AF%EF%BC%AD%EF%BC%A2%EF%BC%B2%EF%BC%A1-271810930000247/">SOMBRA</a></p>
                        </div>
                    </section>
                    

   
</body>
<footer>
        <h1>嶺東科技大學   數位媒體設計系  第十五屆畢業専題</h1>
</footer>
</html>